<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.sample.dbinding.model.utils.TextUtil"></import>

        <variable
            name="name"
            type="String"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.Activity6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{TextUtil.formatText(name)}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{TextUtil.formatText(`我是中国人`)}"/>

    </LinearLayout>
</layout>

