<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="name" type="String"></variable>
        <variable name="sex" type="String"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.Activity1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`姓名：` + name, default=`姓名：`}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`性别：` + sex, default=`性别：`}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bind"
            android:text="绑定"/>

    </LinearLayout>
</layout>

